<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/auto_play"
        android:title="自动播放"
        app:showAsAction="never" />

    <item
        android:id="@+id/random_play"
        android:title="@string/open_random_play"
        app:showAsAction="never" />

    <item
        android:id="@+id/play_speed"
        android:title="倍速"
        app:showAsAction="never" />
</menu>